*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 110vh;
    background-image: url(shedrack.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
   margin-top: -10px;


}
.container{
    padding: 10px  10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.9s;
}
nav ul li a:hover::after{
    width: 100%;
}
.container{
    margin-top: 20%;
    font-size: 30px;
} 
.container h1{
    margin-top: 20px;
    font-size: 40px;
}
.container h1 span{
    color: crimson;
}
/* -------------------About----------------- */
 #About{
    padding: 1px 0;
    /* color: brown; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}
.About-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-col-2{
     flex-basis: 60%; 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(137, 108, 245);
}
     
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    /* color: bisque;
 */}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5;
   
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ol li {
   list-style: none;
   margin: 10px 0;
}
.tab-content ol li span{
    color: #b54769;
    font-size: 14px; 
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
} 
/* -------------SERVICES-------- */
#services{
    padding: 1px 0 ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    
}
.services-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.6s, transform 0.6s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px; 
}
.services-list div h1{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
} 
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(81, 204, 81);
    transform: translateY(-10px);

}
/* ---------------portfolio------------ */
#portfolio{
    padding: 50px px;
    padding-top: -100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 50vh;
    transition: transform 0.5s ;
}
.layer{
   width: 100%;
   height: 0%;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f); 
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 20px; 
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px; 
}
.layer a{
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7ada7a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 5s;

}
.btn:hover{
    background: rgb(226, 99, 99);
}
/* -----------------contact------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-Right{
    flex-basis: 60%;
}
.contact-left p i{
    color: #b45875;
    margin-right: 10px;
    font-size: 25px;
}
.div-social-icon{
    margin-top: 35px;
}
.div-social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;

}
.div-social-icon a:hover{
    color: #eb3a72;
    transform: translateY(-9px);
}
.btn.btn2{
    display: inline-block;
    background: #579743;
}
.contact-Right{
    width: 100%;
}
.A{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.btn.btn3{
    background: #5da846;
    margin-top: 9px;
}
nav ul i{
    display: none;
}
/* ------------css for repositive-------- */
@media only screen and (max-width: 100px){
    #header{
        background-image: url(shedrack.jpg);
        
    }
    .nav i {
        display: none;
        font-size: 15px;
    }  
    .sub-title{
        font-size: 4px;
    }
    .About-col-1,.About-col-2{
        flex-basis: 100%;
    }
}
